<?xml version="1.0" encoding="utf-8"?>

<!--
LongRunningInstaller
Copyright (C) 2021 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<WixLocalization xmlns="http://schemas.microsoft.com/wix/2006/localization" Culture="en-US">

    <!--
    This file contains the declaration of all the localizable strings.
    -->

    <String Id="DowngradeError">A newer version of [ProductName] is already installed.</String>
    <String Id="FeatureTitle">Long Running Installer</String>

</WixLocalization>
